{
  "name": "@apite/shopware6-user",
  "version": "0.1.0-beta.2",
  "description": "Shopware 6 user extension frontend",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ignore-path ../.gitignore --ext .js --ext .jsx ."
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@shopgate/engage": "6.19.2",
    "@shopgate/eslint-config": "6.19.2",
    "@shopgate/pwa-common": "6.19.2",
    "@shopgate/pwa-common-commerce": "6.19.2",
    "@shopgate/pwa-core": "6.19.2",
    "@shopgate/pwa-ui-shared": "6.19.2",
    "@shopgate/tracking-core": "6.19.2",
    "@shopgate/pwa-webcheckout-shopify": "6.19.2",
    "@types/react": "16.9.11",
    "eslint": "~5.12.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "lint-staged": "^7.2.2",
    "prop-types": "~15.7.2",
    "react": "~16.12.0",
    "react-redux": "^5.1.2",
    "redux": "^4.0.1"
  },
  "peerDependencies": {
    "@shopgate/pwa-common": "6.x"
  }
}
